# jar-deployment-examples

./: LICENSE.txt  README.md
step1-manifest/step1-mf-mvn/: pom.xml
step1-manifest/step1-mf-mvn/src/main/java/step1/: App.java
step1-manifest/step1-mf-mvn/src/test/java/step1/: AppTest.java
step2-with-jar/: Hello.java  hello.mf  readme.txt
step2-with-jar/depjars-src/depjar1/: Lib1.java
step2-with-jar/depjars-src/depjar2/: Lib2.java
step2-with-jar/step2-mvn1/: pom.xml
step2-with-jar/step2-mvn1/src/main/java/step2/: App.java
step2-with-jar/step2-mvn2/: pom.xml
step2-with-jar/step2-mvn2/src/assemble/: bin.xml
step2-with-jar/step2-mvn2/src/test/java/step2/: AppTest.java
step3-sample-act9/: copied_from_coderepos.txt
step4-act9-appassembler/act9/: pom.xml
step4-act9-appassembler/act9/src/assemble/: bin.xml
step4-act9-appassembler/act9/src/test/java/echoes/act9/server/: EchoesShutdownHookTest.java
